otp.base.url=https://2factor.in/API/V1/	
otp.service.key=5fda86b4-0960-11eb-9fa5-0200cd936042

#
# JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Zibble?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mylifeMYWAY@0336
